#
# Master copy of dkms.conf for megaraid_sas.
# Dont edit this file manually. Auto build script makes necessary changes.
#

PACKAGE_NAME="megaraid_sas"
PACKAGE_VERSION=v00.00.05.05
MOD_PATH=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}

MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${MOD_PATH}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${MOD_PATH}/build clean"

BUILT_MODULE_NAME[0]="megaraid_sas"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi/megaraid/"
MODULES_CONF_ALIAS_TYPE[0]="scsi_hostadapter"

REMAKE_INITRD="yes"

#
# Patches
#

PATCH[0]="rhel4.patch"
PATCH_MATCH[0]="2\.6\.9-[^11]*\.EL"

PATCH[1]="sles9-sp1.patch"
PATCH_MATCH[1]="2\.6\.5-7\.139"

PATCH[2]="sles9-sp2.patch"
PATCH_MATCH[2]="2\.6\.5-7\.191"

PATCH[3]="rhel3-ga.patch"
PATCH_MATCH[3]="2\.4\.21-4\.EL"

PATCH[4]="rhel3.patch"
PATCH_MATCH[4]="2\.4\.21-...*\.EL"

#
# Diskdump patches
#

PATCH[5]="rhel3_diskdump.patch"
PATCH_MATCH[5]="2\.4\.21-.[^0].*\.EL"

PATCH[6]="rhel3_diskdump.patch"
PATCH_MATCH[6]="2\.4\.21-40\.EL"

PATCH[7]="rhel3_diskdump.patch"
PATCH_MATCH[7]="2\.4\.21-50\.EL"

PATCH[8]="rhel3_u6.patch"
PATCH_MATCH[8]="2\.4\.21-[2|3]..*\.EL"

PATCH[9]="sles9-sp3.patch"
PATCH_MATCH[9]="2\.6\.5-7\.[^1].*"

PATCH[10]="sles10.patch"
PATCH_MATCH[10]="2\.6\.16\.*"

#
# Diskdump patches
#

PATCH[11]="rhel5u5.patch"
PATCH_MATCH[11]="2\.6\.18-194\.*"

PATCH[12]="fedora.patch"
PATCH_MATCH[12]="2\.6\.25\.*"

PATCH[13]="sles11.patch"
PATCH_MATCH[13]="2\.6\.27\.*"

PATCH[14]="rhel4u1.patch"
PATCH_MATCH[14]="2\.6\.9-11\.EL"

PATCH[15]="rhel5.patch"
PATCH_MATCH[15]="2\.6\.18-8\.*"

PATCH[16]="rhel5.patch"
PATCH_MATCH[16]="2\.6\.18-53\.*"

PATCH[17]="rhel5.patch"
PATCH_MATCH[17]="2\.6\.18-92\.*"

PATCH[18]="rhel5.patch"
PATCH_MATCH[18]="2\.6\.18-128\.*"

PATCH[19]="rhel5u4.patch"
PATCH_MATCH[19]="2\.6\.18-164\.*"

